@import "../styles/variables.scss";

.container {
  padding: 0 2rem;
}

.latestPostsContainer {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-auto-rows: 5fr 5fr;
  grid-gap: 2vw;
}

.homePage {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  h2 {
    text-align: center;
    margin-bottom: 4vh;
  }

  .sectionHeading {
    font-size: $font-medium;
    line-height: 1em;
    text-align: center;
    margin-bottom: 5vh;
    font-weight: bold;
  }

  .expandArticles {
    margin: 2em 0;
    display: flex;
    gap: 0em;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
    
    &:hover {
      gap: 1em;
  
      .expandTitle {
        text-align: center;
        font-weight:lighter;
        visibility: visible;
        opacity: 1;
        transition: visibility 0s, opacity 0.5s linear;
      }
    }
  
    .dot {
      width: 1vh;
      height: 1vh;
      background: black;
      border-radius: 50%;
    }
  
    .expandTitle {
      min-width: 2.3em;
      visibility: hidden;
      opacity: 0;
    }
  }

  .about {
    margin-bottom: 5vh;

    .main {
      
      .mainTitle {
        text-align: center;
        margin-bottom: 2em;
      }
    }

    .additional {
      
      .entry {
        text-align: center;
        margin-bottom: .5em;
      }
    }
  }

  .toolBox {
    display: grid;
    grid-auto-rows: 5fr;
    grid-template-columns: repeat(auto-fit, minmax(5vh, 1fr));
    grid-gap: 7vh;
    margin-bottom: 3vh;
    width: 100%;
    padding: 5vh;
    
    .tool {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      text-overflow: ellipsis;
      white-space: nowrap;
  
      .title {
        text-align: center;
      }
  
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .latestPostsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 5fr;
    grid-gap: 2vw;
  }
}
